* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header {
  background: url('./logos/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 1rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  display: grid;
  gap: 2rem;
  padding: 8rem 1rem;
}

.card-image {
  height: 50px;
  width: 50px;
  position: absolute;
  left: 20px;
  top: -20px;
}

.card {
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0px 8px 28px 0px rgba(0,0,0,0.1);
  position: relative;
}

.card-time {
  color: #6E8098;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  font-weight: normal;
}

.card-title {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.card-logo-title {
  color: #6E8098;
  padding-bottom: 1rem;
}

.card-country {
  color: #5964E0;
  font-weight: bold;
}

.btn {
  background-color: #5964E0;
  color: #fff;
  border: 0;
  padding: 1.2rem 2rem;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-container {
  width: 100%;
  text-align: center;
  padding-bottom: 8rem;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}